{
  "name": "scrolloop",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/976520/scrolloop.git"
  },
  "description": "Just a virtual scrolling library for React",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:dev": "tsup --config tsup.dev.ts",
    "dev": "tsup --config tsup.dev.ts --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "virtual",
    "scroll",
    "windowing",
    "list",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0"
  }
}
