{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", "pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsdown.config.ts",
        "vite.config.ts"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**",
        "vitest.config.*",
        "vitest.setup.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "size": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", ".size-limit.json", "package.json"],
      "outputs": []
    },
    "lint:package": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", "package.json"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
